{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "myConfigs": {
    "maxSimultaneousOperations": "5",
    "SleepTime": "1500"
  },
  "AllowedHosts": "*"
}
